<html lang="en">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
<script type="text/javascript">
    var socket, canvas, ctx, flag = false,
        prevX = 0,
        currX = 0,
        prevY = 0,
        currY = 0,
        dot_flag = false;

    var x = "black",
        y = 2;
    
    function init() {
        socket = io.connect('http://127.0.0.1:5000');
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
        w = canvas.width;
        h = canvas.height;
    
        canvas.addEventListener("mousemove", function (e) {
            findxy('move', e)
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            findxy('down', e)
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e)
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e)
        }, false);

        socket.on('message', function(msg) {
            const json_data = JSON.parse(msg);
            x = json_data.color;
            draw(json_data.x1, json_data.y1, json_data.x2, json_data.y2, true)
        });
    }
    
    function draw(x1,y1,x2,y2,received) {
        ctx.beginPath();
        ctx.moveTo(x1, y1);
        ctx.lineTo(x2, y2);
        ctx.strokeStyle = x;
        ctx.lineWidth = y;
        ctx.stroke();
        ctx.closePath();
        if (!received) {
            const json_data = {x1: x1, y1: y1, x2: x2, y2: y2, color: x}
            socket.send(JSON.stringify(json_data));
        }
    }
    function erase() {
        ctx.clearRect(0, 0, w, h);
    }
  
    
    function findxy(res, e) {
            if (res == 'down') {
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;

                flag = true;
                dot_flag = true;
                if (dot_flag) {
                    ctx.beginPath();
                    ctx.fillStyle = x;
                    ctx.fillRect(currX, currY, 2, 2);
                    ctx.closePath();
                    dot_flag = false;
                }
            }
            if (res == 'up' || res == "out") {
                flag = false;
            }
            if (res == 'move') {
                if (flag) {
                    prevX = currX;
                    prevY = currY;
                    currX = e.clientX - canvas.offsetLeft;
                    currY = e.clientY - canvas.offsetTop;
                    draw(prevX, prevY, currX, currY, false);
                }
            }
    }
    </script>
    <body onload="init()">
        <h1 style="font-family:Brush Script MT, Brush Script Std, cursive;">DrawnTogether</h1>
        <canvas id="can" width="800" height="500" ></canvas>
        <div style="position:absolute;top:12%;left:70%;">Choose Color</div>
        <div style="position:absolute;top:15%;left:72%;width:10px;height:10px;background:green;border:1px solid;" id="green" onclick="x='green'; y=2"></div>
        <div style="position:absolute;top:15%;left:73%;width:10px;height:10px;background:blue;border:1px solid;" id="blue" onclick="x='blue'; y=2"></div>
        <div style="position:absolute;top:15%;left:74%;width:10px;height:10px;background:red;border:1px solid;" id="red" onclick="x='red'; y=2"></div>
        <div style="position:absolute;top:17%;left:72%;width:10px;height:10px;background:yellow;border:1px solid;" id="yellow" onclick="x='yellow'; y=2"></div>
        <div style="position:absolute;top:17%;left:73%;width:10px;height:10px;background:orange;border:1px solid;" id="orange" onclick="x='orange'; y=2"></div>
        <div style="position:absolute;top:17%;left:74%;width:10px;height:10px;background:black;border:1px solid;" id="black" onclick="x='black'; y=2"></div>
        <div style="position:absolute;top:20%;left:72%;">Eraser</div>
        <div style="position:absolute;top:22%;left:73%;width:15px;height:15px;background:white;border:2px solid;" id="white" onclick="x='white'; y=14"></div>
        <button id= "erase" onclick="erase()">Clear</button>
        <label>
            Guess:
            <input type="text" name="guess_input">
            <button id="enter">Enter</button>
        </label>
        <div id = "team1">
            Team 1<div class="team">
                {%for user in users%}
                    {{user}}
                {%endfor%}
            </div>
        </div>
        <div id = team2>
            Team 2<div class="team">{%for user in users%}
                {{user.username}}
            {%endfor%}</div>
        </div>
    </body>
    <style>
        *{
            background-color: aqua;
        }
        #can{
            background-color: white;
            position:fixed;
            top:75px;
            left:130px;
            border:2px solid;
        }
        input,button{
            background-color: white;
        }
        input{
            position:fixed;
            top:600px;
            left:700px;
            border:2px solid;
        }
        label{
            position:fixed;
            top:600px;
            left:650px;
        }
        #team1{
            background-color: darkgreen;
            position:fixed;
            top:200px;
            left:1000px;
            border:2px solid;
        }
        #team2{
            background-color:darkgreen;
            position:fixed;
            top:400px;
            left:1000px;
            border:2px solid;
        }
        .team{
            width: 200px;
            height: 150px;
            background-color:rgb(125, 173, 40);
            border:2px solid;
        }
        #enter{
            position:fixed;
            top:600px;
            left:900px;
        }

    </style>
    </html>